$primary: #0c3636 !default;
$primary-light: #7b9394 !default;
$gradient: linear-gradient(135deg, #0c3636, #52796f, #0c3636) !default;
$gradient-hover: linear-gradient(135deg, #52796f, #0c3636, #52796f) !default;
$gray-100: #f1f1f1 !default;
$gray-300: #234748 !default;
$white: #ffffff !default;

.bg-primary {
    background-color: $primary !important;
}

.bg-gray-300 {
    background-color: $gray-300 !important;
}

.bg-gray {
    background-color: #ffffff !important;
}
.text-gray-300 {
    color: $gray-300;
}
.text-primary-light {
    color: $primary-light;
}

.text-primary {
    color: $primary !important;
}

.btn-primary {
    background: $gradient;
    color: #f1f1f1 !important;
    border-radius: 5px !important;
}

.btn {
    border-radius: 25px;
    padding: 13px 40px;

    &:focus {
        box-shadow: none !important;
        outline: none !important;
    }
}

.btn-gradient {
    color: $white;
    background: $gradient;
    border: none;
    box-shadow: none !important;
    height: 40px;

    &:hover,
    &:focus,
    &.active {
        color: $white;
        background: $gradient-hover;
    }
}
.z-index-9 {
    z-index: 9;
}
@font-face {
    font-family: "Limelight";
    font-style: normal;
    font-weight: 400;
    src: url("../../../public/fonts/Limelight/Limelight-Regular.ttf") format("truetype");
    font-display: swap;
}
.pt-60 {
    padding-top: 60px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pt-40 {
    padding-top: 40px;
}
.pb-40 {
    padding-bottom: 40px;
}
.pb-60 {
    padding-bottom: 60px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
body {
    font-family: "Poppins";
    font-weight: 400 !important;
    padding-right: 0 !important;
    border-radius: 15px;
    background-color: #e2edec;
    &.modal-open {
        padding-right: 0 !important;
    }
}

.main-content {
    position: relative;
    border-radius: 15px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.banner-section {
    .banner-img {
        max-height: 350px;
        width: 100%;
        overflow: hidden;
        background-color: white;
    }
    .banner-img-15 {
        max-height: 100% !important;
        height: auto !important;
    }
}

.profile-section {
    position: relative;
    z-index: 3;
    background-image: url("../../../public/assets/img/vcard15/profile-bg-img.png");

    background-repeat: no-repeat;
    background-size: cover;

    .card {
        position: relative;
        background-color: transparent !important;
        border: none;

        .card-img {
            position: absolute;
            top: -75px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: $gradient;
            @media (max-width: 576px) {
                width: 100px;
                height: 100px;
                top: -60px;
            }
            img {
                width: 142px;
                height: 142px;
                border-radius: 50%;
                @media (max-width: 576px) {
                    width: 92px;
                    height: 92px;
                }
            }
        }

        .card-body {
            padding-top: 85px;
            padding-bottom: 30px;
            @media (max-width: 575px) {
                padding-top: 50px;
            }

            .profile-name {
                h2 {
                    font-size: 26px;
                    display: inline-block;
                    background: -webkit-linear-gradient(135deg, #0c3636, #52796f, #0c3636);
                    -webkit-background-clip: text;
                }
                .vcard-profile-name {
                    -webkit-text-fill-color: transparent;
                }

                .text-white {
                    color: $white !important;
                }
            }
        }
    }

    .social-media {
        .social-icon {
            width: 40px;
            min-width: 40px;
            height: 40px;
            border-radius: 10px;
            background-color: $gray-300;
            margin-right: 20px;
            box-shadow: 0px 15px 20px #002020;
            img,
            svg {
                width: 25px;
                height: 25px;
                object-fit: cover;
            }
        }
    }
}

.section-heading {
    h2 {
        font-weight: 100;
        position: relative;
        display: inline-block;
        font-family: "Limelight";
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 100vw;
            height: 1px;
            background: $white;
        }

        &:before {
            right: 100%;
            margin-right: 30px;

            @media (max-width: 575px) {
                margin-right: 30px;
            }
        }

        &:after {
            left: 100%;
            margin-left: 30px;

            @media (max-width: 575px) {
                margin-left: 30px;
            }
        }
    }
}

.contact-section {
    .contact-box {
        background-color: #eff6f7;
        box-shadow: inset 0px 0px 6px #50776e;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: center;
        align-items: center;
        .contact-icon {
            width: 36px;
            min-width: 36px;
            height: 36px;
            background: $gradient;
            border-radius: 50%;
            img {
                width: 18px;
                height: 20px;
                object-fit: contain;
            }
        }
        .contact-desc {
            p {
                font-size: 14px !important;
                margin: 0 !important;
            }
            a {
                font-size: 14px !important;
                word-break: break-word !important;
            }
        }
    }
}

.our-services-section {
    .services {
        .card-wrapper {
            position: relative;
            max-width: 280px;
            margin: 0 auto;
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                border: 1px solid #0c3636;
                top: -6px;
                left: -6px;
                border-radius: 20px;
                z-index: 0;
                background-color: #ffffff;
            }
        }
        .service-card {
            padding: 15px;
            border-radius: 20px;
            border: 0;
            background-color: $white;
            position: relative;
            z-index: 2;
            box-shadow: inset 0px 0px 6px #50776e;

            .card-img {
                width: 100%;
                height: 160px;
                border-radius: 15px;
                overflow: hidden;
                border: 1px solid #ffffff;
                img {
                    object-fit: cover;
                }
            }
        }
        .services-slider-view {
            .service-card {
                margin-top: 10px;
                margin-bottom: 10px;
                min-height: 293px;
                max-height: auto;
                padding: 20px;
                .card-title {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-weight: 700;
                    background: $gradient;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: rgba(0, 0, 0, 0);
                    font-size: 18px;
                    min-height: 44px;
                }
                p {
                    font-size: 14px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                   font-size: 14px;
                   min-height: 63px;
                }
            }
            .slick-list .slick-slide {
                padding: 10px;
            }

            .slick-dots {
                bottom: -20px !important;
            }
            .slick-dots li {
                margin: 0 !important;
            }
            .slick-dots button::before {
                font-size: 30px !important;
            }
        }
    }
}

.appointment-section {
    background-image: url("../../../public/assets/img/vcard15/qr-code-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .appointment {
        .appointment-input {
            width: 100%;
            height: 50px;
            padding: 12px 25px;
            background-color: #eff6f7;
            box-shadow: inset 0px 0px 6px #50776e;
            color: $primary;
            border-radius: 10px;
            border: none !important;
            cursor: pointer !important;
            &::placeholder {
                color: $primary;
            }

            &:focus {
                outline: none !important;
            }
        }

        .hour-input {
            background-color: transparent;
            padding: 13px;
            border-radius: 15px;
        }
    }
}

.gallery-section {
    .gallery-slider {
        .slick-list {
            padding: 20px 0;
        }
        .gallery-img-wrapper {
            position: relative;
            max-width: 520px;
            height: 300px;
            margin: 0 auto;
            border-radius: 23px;
            background: $gradient;
            padding: 3px;
        }
        .gallery-img,
        .gallery-item {
            margin: 0 auto;
            max-width: 100%;
            height: 100%;
            border-radius: 20px;
            overflow: hidden;
            background: $white;
            background-size: cover;
            background-position: center;
            position: relative;

            img {
                width: 100%;
                object-fit: contain;
                height: 100%;
                border-radius: 20px;
            }
        }
        .gallery-file-item {
            background-size: contain;
            background-repeat: no-repeat;
        }

        .slick-prev,
        .slick-next {
            position: absolute;
            opacity: 1 !important;
            width: 40px;
            z-index: 2;

            @media (max-width: 575px) {
                display: none;
            }
        }

        .slick-next {
            right: -18px;

            &:before {
                content: url(../../../public/assets/img/vcard15/right-arrow.svg);
                opacity: 1 !important;
            }
        }

        .slick-prev {
            left: -18px;

            &:before {
                opacity: 1 !important;
                content: url(../../../public/assets/img/vcard15/left-arrow.svg);
            }
        }
    }
}
.audio-container {
    img {
        height: 173px !important;
    }
}
.product-section {
    .product-slider {
        position: relative;
        z-index: 2 !important;
        .slick-slide {
            padding: 20px 10px;
        }
        .card-wrapper {
            position: relative;
            max-width: 280px;
            margin: 0 auto;
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                border: 1px solid #0c3636;
                top: -6px;
                left: -6px;
                border-radius: 30px;
                z-index: -1;
                background-color: $gray-100;
            }
        }
        .product-card {
            max-width: 280px;
            margin: 0 auto;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: inset 0px 0px 6px #50776e;
            position: relative;
            padding: 15px;
            .product-img {
                height: 160px;
                border: 1px solid #ffffff;
                border-radius: 10px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            p {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .product-desc {
                padding: 10px 0 0 0;
                .product-title {
                  h3{
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 18px;
                    min-height: 44px;
                  }
                }
                .product-amount {
                    font-weight: 700;
                    display: inline-block;
                    background: $gradient;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: rgba(0, 0, 0, 0);
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 22px;
                }
            }
        }
    }
}
.product-slider {
    position: relative;
    z-index: 2 !important;
}
.testimonial-section {
    background-image: url("../../../public/assets/img/vcard15/testimonial-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
    .testimonial-slider {
        .testimonial-card {
            padding: 15px;
            background-color: #eff6f7;
            box-shadow: inset 0px 0px 10px #0d3636;
            border-radius: 20px;

            .card-img {
                width: 100px;
                height: 100px;
                min-width: 100px;
                border-radius: 50%;
                padding: 3px;
                background: $gradient;
                overflow: hidden;
                img {
                    border-radius: 50%;
                }
            }

            .card-body {
                .quote-img {
                    max-width: 100%;
                    height: 25px;
                    margin-bottom: 10px;
                    &.left-img {
                        position: absolute;
                        top: -15px;
                        left: 15px;
                    }
                    &.right-img {
                        position: absolute;
                        transform: rotate(180deg);
                        bottom: 0;
                        right: 15px;
                    }
                }
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    min-height: 96px;
                    text-align: center;
                    font-size: 16px;
                }
                h6{
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 18px;
                }

                .name {
                    font-weight: 700;
                    background: $gradient;
                    display: inline-block;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: rgba(0, 0, 0, 0);
                }
            }
        }
    }
}

.blog-section {
    .blog-slider {
        .card-wrapper {
            position: relative;
            max-width: 520px;
            margin: 0 auto;
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                border: 1px solid #0c3636;
                top: -6px;
                left: -6px;
                border-radius: 23px;
                z-index: 0;
            }
        }
        .blog-card {
            position: relative;
            max-width: 520px;
            border: none;
            border-radius: 20px;
            box-shadow: inset 0px 0px 6px #50776e;
            position: relative;
            z-index: 2;
            padding: 15px;

            .card-img {
                max-width: 100%;
                width: 100%;
                border-radius: 10px;
                border: 1px solid #ffffff;
                overflow: hidden;
                aspect-ratio: 2;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    aspect-ratio: 2;
                    border-radius: 10px;
                }
            }

            .card-body {
                padding: 10px 15px;
                max-height: 154px;
                min-height: 100% !important;
                overflow: hidden;
                h5 {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                .blog-desc {
                    display: -webkit-box;
                    color:#7b9394 !important;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    min-height: 48px;
                    font-size: 16px;
                    p {
                        margin-bottom: 0 !important;
                    }
                }
            }
        }
        .slick-prev,
        .slick-next {
            position: absolute;
            opacity: 1 !important;
            width: 40px;
            z-index: 2;

            @media (max-width: 575px) {
                display: none;
            }
        }

        .slick-next {
            right: -18px;

            &:before {
                content: url(../../../public/assets/img/vcard15/right-arrow.svg);
                opacity: 1 !important;
            }
        }

        .slick-prev {
            left: -18px;

            &:before {
                opacity: 1 !important;
                content: url(../../../public/assets/img/vcard15/left-arrow.svg);
            }
        }
    }
}

.bussiness-hour-section {
    .bussiness-hour-card {
        .business-box {
            background: $gradient;
            flex-direction: column;
            border-radius: 10px;
            padding: 8px;
            .time-icon {
                width: 26px;
                height: 26px;
                min-width: 26px;
                border-radius: 50%;
                box-shadow: 0px 5px 10px #52796f;
                background-color: #e2edec;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.qr-code-section {
    background-image: url("../../../public/assets/img/vcard15/qr-code-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .qr-box {
        background: #eff6f7;
        border-radius: 16px;
        box-shadow: inset 0px 0px 6px #50776e;
        max-width: 550px;
        margin: auto;
        padding: 25px;
    }
    .qr-code {
        width: 152px;
        height: 152px;
        min-width: 152px;
        border-radius: 15px;
        background: $gradient;

        .qr-code-img {
            width: 140px;
            height: 140px;
            min-width: 140px;
            border: 5px solid $white;
            border-radius: 10px;
            img,
            svg {
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }
    }
}

.contact-us-section {
    .contact-form {
        padding: 30px 20px;
        background-color: #eff6f7;
        box-shadow: inset 0px 0px 10px #50776e;
        border-radius: 15px;
        form {
            .form-control {
                margin-bottom: 10px;
                padding: 13px 25px;
                height: 50px;
                border-radius: 10px;
                border: none !important;
                color: $primary;
                background: #ffffff;
                box-shadow: inset 0px 0px 4px #50776e !important;
                &::placeholder {
                    color: $primary;
                }

                &:focus {
                    outline: none;
                }
            }

            .btn-gradient {
                box-shadow: 0 10px 15px rgba(0, 32, 32, 0.2);
                @media (max-width: 576px) {
                    margin-bottom: 20px;
                }

                &:focus {
                    box-shadow: 0 10px 15px rgba(0, 32, 32, 0.2);
                }
            }
        }
    }
}

.create-vcard-section {
    background-color: #ffffff;
    .card-wrapper {
        border-radius: 15px;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            border: 1px solid #0c3636;
            top: -5px;
            left: -5px;
            border-radius: 20px;
        }
    }
    .vcard-link-card {
        padding: 19px;
        border-radius: 15px;
        border: none;
        position: relative;
        z-index: 2;
        background: #eff6f7;
        box-shadow: inset 0px 0px 6px #50776e !important;

        div {
            position: relative;
            z-index: 9;
        }

        .link-text {
            font-size: 16px;
            word-break: break-all;

            @media (max-width: 575px) {
                font-size: 14px !important;
            }
        }

        .icon {
            display: inline-block;
            background: $gradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(0, 0, 0, 0);
        }
    }
}

.btn-section {
    .fixed-btn-section {
        .salon-bars-btn {
            background-image: $gradient;
        }

        .sub-btn {
            .salon-sub-btn {
                background-color: white;
                box-shadow: 0 10px 15px rgba(0, 32, 32, 0.2);

                i {
                    display: inline-block;
                    background: $gradient;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: rgba(0, 0, 0, 0);
                }
            }
        }
    }
}

.slick-dots {
    li {
        button {
            &:before {
                color: #7b929340;
            }
        }

        &.slick-active {
            button {
                &:before {
                    opacity: 1;
                    display: inline-block;
                    background: $gradient;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: rgba(0, 0, 0, 0);
                }
            }
        }
    }
}

.vcard15-sticky-btn {
    background: $gradient;
    color: $white;
    border: 1px solid $gray-100;
    height: 40px;
}

.vcard15-sticky-btn {
    background: $gradient;
    color: $white;
    border: 1px solid $gray-100;
    height: 40px;
}

.vcard15-btn-group {
    width: 50px;
    height: 50px;
    color: $white;
    background-color: $gradient;
    border-radius: 50px !important;
}
.vcard-fifteen-body {
    background-color: #e2edec;
}
.vcard-fifteen {
    &.main-content {
        max-width: 670px;
        min-height: calc(100vh - 8px);
        background-color: $white;
    }
    .card-back {
        background-color: #eff6f7;
        box-shadow: inset 0px 0px 6px #50776e;
    }
    .vcard-fifteen-heading {
        font-weight: 500;
        font-size: 24px;
        background: linear-gradient(135deg, #0c3636, #52796f, #0c3636);
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(0, 0, 0, 0);
    }

    .vcard-fifteen-btn {
        padding: 10px 20px;
        background: $gradient;
        border: none;
        outline: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        width: fit-content;
        color: #ffffff !important;

        &:hover {
            background: $gradient-hover;
            color: #ffffff !important;
        }
    }
}

.social-icons {
    gap: 10px;
    a {
        width: 50px;
        min-width: 50px;
        height: 50px;
        border-radius: 50%;
        background: $gradient;
        box-shadow: 0px 5px 10px #52796f;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s all ease-in-out;
        &:hover {
            background: $gradient-hover;
            svg,
            img {
                transform: scale(1.1);
            }
        }
        svg {
            transition: 0.3s all ease-in-out;
            color: #ffffff;
            fill: #ffffff;
        }
    }

    svg,
    img {
        border-radius: 50% !important;
        width: 24px !important;
        height: 24px;
    }
}

.language {
    ul {
        list-style: none;

        .lang-list {
            padding: 3px 9px;
            background: $gradient;
            border: none;
            outline: none;
            border-radius: 6px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;
            font-size: 14px;
            .lang-head {
                color: white;

                i {
                    color: white;
                }
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 14px;
                width: 100%;
                right: 0;
                min-width: 70px;

                li {
                    padding: 4px 8px;

                    &:hover,
                    &.active {
                        background-color: #04363630 !important;

                        a {
                            color: $primary !important;
                        }
                    }

                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                    }

                    img {
                        height: 14px !important;
                        width: 18px !important;
                    }
                }
            }
        }
    }
}

.video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 20px;
    border-radius: 50%;
    padding: 0px 0px 0px 4px;

    &:before {
        content: "";
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 60px;
        height: 60px;
        background: #ffffff;
        border-radius: 50%;
        animation: pulse-border 1500ms ease-out infinite;
    }

    &:after {
        content: "";
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 50px;
        height: 50px;
        background: $white;
        border-radius: 50%;
        transition: all 200ms;
    }

    span {
        display: block;
        position: relative;
        z-index: 3;
        width: 0;
        height: 0;
        border-left: 16px solid $primary;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
    }
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

.time-slot {
    font-size: 15px;
    background-color: #eff6f7 !important;
    box-shadow: inset 0px 0px 6px #50776e !important;
    color: $primary !important;
    padding: 13px;
    width: 165px;
    border: 1px solid $primary;
    cursor: pointer !important;
    border-radius: 10px;
    &:hover {
        border: 1px solid $white !important;
    }
}

.activeSlot {
    border: 1px solid white;
    cursor: pointer !important;
    border-radius: 10px !important;
    color: $white !important;
}
.add-to-contact-section {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    .btn-gradient {
        box-shadow: none;
    }
}
.modal-backdrop {
    background-color: transparent;
}

.add-contact-btn {
    transition: all 0.3s ease-in-out;
    height: 40px;
    i {
        font-size: 1rem;
    }
    &:hover {
        transform: scale(1.05);
        transition: all 0.3s ease-in;
        background: linear-gradient(135deg, #0c3636, #52796f, #0c3636) !important;
        color: $white !important;
    }
}

.fs-12 {
    font-size: 12px;
}
.product-details-page {
    .product-btn {
        padding: 10px 20px;
        background: $gradient;
        border: none;
        outline: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        width: fit-content;
        color: #ffffff;

        &:hover {
            background-color: $gradient-hover;
            color: #ffffff !important;
        }
    }
    .card-wrapper {
        position: relative;
        width: 96%;
        margin: 10px auto;
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            border: 1px solid #0c3636;
            top: -6px;
            left: -6px;
            border-radius: 20px;
            z-index: -1;
        }
    }
    .product-card {
        margin: 0 auto;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: inset 0px 0px 6px #50776e;
        position: relative;
        padding: 15px;

        @media (max-width: 450px) {
            img {
                width: 100% !important;
            }
        }
    }
    .product-amount {
        font-weight: 500;
        font-size: 18px;
        background: linear-gradient(135deg, #0c3636, #52796f, #0c3636);
        display: inline-block;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(0, 0, 0, 0);
    }
}
.modal-backdrop {
    background-color: transparent;
}
.modal {
    z-index: 99999 !important;
    background-color: #00000080;
    .news-modal {
        #newsLatter-content {
            .form-control {
                padding: 0.375rem 0.75rem !important;
                font-size: 0.875rem !important;
            }
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: #212020;
            .newsmodal-header {
                .btn-close {
                    background: transparent
                        url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E")
                        50%/1em auto no-repeat;
                    position: absolute !important;
                    right: 16px !important;
                    top: 16px !important;
                    z-index: 1 !important;
                }
                .newsmodal-title {
                    font-size: 50px;
                    text-align: center !important;
                    color: #f5f8fa;
                }
            }
            .modal-body {
                padding: 1.75rem;
                .content {
                    color: #f5f8fa;
                    font-size: 23px;
                }
                .modal-desc {
                    color: silver;
                    font-size: 16px;
                    font-weight: 400;
                }
                .email-input {
                    border-radius: 8px !important;
                    .btn {
                        padding: 5px 10px !important;
                        border-radius: 8px !important;
                    }
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }
                .input-box {
                    background-color: #e2edec;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 10px;
                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group {
                    margin-top: 15px;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #6571ff !important;
                    border: unset;
                    outline: unset;
                    color: $white;
                    padding: 10px 20px !important;
                    margin-top: 26px;
                    &:hover {
                        background-color: #6571ff !important;
                    }
                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send {
    background: #234748;
    color: white !important;
    font-size: 15px;
    border: none;
    border-radius: 8px;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
}

@keyframes animatebottom {
    from {
        bottom: -300px;
        opacity: 0;
    }

    to {
        bottom: 0px;
        opacity: 1;
    }
}

.support-banner {
    width: 100%;
    max-width: 606px;
    height: auto !important;
    // height: 300px !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: inset 0px 0px 6px #50776e;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width: 575px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .support_heading {
        font-size: 27px;
        margin-top: 30px;
    }
    .support_text {
        margin-bottom: 22px;
        max-height: 123px !important;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 13px;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background: #888;
        }
    }
}

@media (max-width: 767px) {
    .support-banner {
        max-width: 476px !important;
    }
}

@media (max-width: 575px) {
    .support-banner {
        max-width: 100% !important;
    }
}

.act-now {
    padding: 7px 21px;
    background: $gradient;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: white !important;
    position: relative;
    bottom: 10px;
    display: inline-block !important;
    border-radius: 10px;
    margin: 0px !important;
    &:hover {
        background: $gradient-hover;
    }
}

.banner-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
    background: none;
    border: none;
}
.insta-feed {
    max-height: 1000px !important;
    overflow-x: hidden;
    overflow-y: auto;
}

.insta-feed-iframe{
    iframe {
        border-radius: 15px !important;
        margin-bottom: 0 !important;
    }
}
.instagram-btn {
    flex: 1;
    position: relative;
    background: transparent;
    &::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: #0c3636;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect,
    .svg-post-icon line {
        stroke: #0c3636;
    }
    &.active .svg-post-icon rect,
    &.active .svg-post-icon line {
        fill: #0c3636;
        stroke: #ffff;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg,
    .svg-reels-icon rect {
        fill: #0c3636;
    }
    .svg-reels-icon path {
        fill: #0c3636;
    }
    &.active .svg-reels-icon .not-active-svg,
    &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle {
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 5px !important;
    transition: all 0.3s ease !important;
}

#instafeed-container {
    a img {
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50% !important;
    max-width: 100% !important;
    border: 1px solid $primary !important;
    border-radius: 10px !important;
}

.iframe-slider {
    .iframe-wrapper {
        max-width: 520px;
        height: 320px;
        border-radius: 23px;
        overflow: hidden;
        margin: 0 auto;
        background: $gradient;
        padding: 3px;
    }
    .iframe-card {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        overflow: hidden;
        background-color: $white;
        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
            border-radius: 20px;
        }
    }
    .slick-next {
        right: -18px;

        &:before {
            content: url(../../../public/assets/img/vcard15/right-arrow.svg);
            opacity: 1 !important;
        }
    }

    .slick-prev {
        left: -18px;

        &:before {
            opacity: 1 !important;
            content: url(../../../public/assets/img/vcard15/left-arrow.svg);
        }
    }

    .slick-prev,
    .slick-next {
        position: absolute;
        opacity: 1 !important;
        width: 40px;
        z-index: 2;

        @media (max-width: 575px) {
            display: none !important;
        }
    }
}
.main-content.rtl {
    .lang-hover-list{
        left: 0 !important;
        right: auto !important;
    }
    .text-end{
        text-align: start !important;
    }
    .vector-2 {
        left: 30px;
        right: auto;
    }
    .vector-3 {
        left: auto;
        right: 10px;
    }
    .vector-1 {
        left: auto;
        right: 0;
        transform: scaleX(-1);
    }
    .ms-3 {
        margin-right: 1rem !important;
        margin-left: 0 !important;
    }
    .text-start {
        text-align: right !important;
    }
    .calendar-icon {
        left: 18px;
        right: auto;
    }
    .vcard-link-card div {
        flex-direction: row-reverse;
    }
    .justify-content-start {
        justify-content: flex-end !important;
    }
    .our-services-section .services .service-card::after,
    .blog-section .blog-slider .blog-card::after {
        left: auto;
        right: -6px;
    }
    @media (min-width: 576px) {
        .text-sm-start {
            text-align: right !important;
        }
    }
    .me-2 {
        margin-left: 0.5rem !important;
    }
    .section-heading {
        h2 {
            &:before {
                left: 100% !important;
                margin-left: 40px !important;
                right: auto !important;

                @media (max-width: 575px) {
                    margin-left: 30px !important;
                }
            }

            &:after {
                right: 100% !important;
                margin-right: 40px !important;
                left: auto !important;

                @media (max-width: 575px) {
                    margin-right: 30px !important;
                }
            }
        }
    }
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}

.modal-content[dir="rtl"] {
    .pl-50 {
        padding-right: 50px;
    }
    .text-center {
        text-align: start !important;
    }
    .arrow {
        transform: rotate(180deg) !important;
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0.313rem !important;
        border-bottom-right-radius: 0.313rem !important;
    }
    .input-group
        > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(
            .invalid-feedback
        ) {
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius: 0.313rem !important;
        border-bottom-left-radius: 0.313rem !important;
    }
}
.slick-prev:before {
    color: black !important;
}
.slick-next:before {
    color: black !important;
}
.toast-title {
    margin-right: 12px;
}
.toast-message {
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border: none !important;
    border-radius: 10px !important;
    margin-bottom: 5px;
    cursor: pointer;
    background: #ffffff;
    box-shadow: inset 0px 0px 4px #50776e !important;
}

.input-box h4 {
    margin: 0;
    color: $primary !important;
    font-size: medium !important;
}

.file-list li {
    color: #7b9394 !important;
}

.selected-files .item {
    border: 1px solid #9da5ae !important;
    border-radius: 10px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}

.file-list .name {
    flex-grow: 1;
}

.file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
}

.file-list .remove svg {
    width: 16px;
    height: 16px;
}

.selected-files .item .name {
    color: #9da5ae !important;
}

.selected-files h5 {
    color: #4f5154 !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color: #0c3636 !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}

.modal {
    padding-right: 0 !important;
    &.show {
        padding-right: 0 !important;
        .modal-dialog {
            transform: translateY(28px) !important;
            @media (min-width: 576px) {
                margin: 28px auto !important;
                max-width: 520px !important;
            }
        }
    }
    .modal-dialog {
        transform: translateY(95px) !important;
        &.modal-bottom {
            height: 87vh !important;
        }
    }
}

#newsLatterModal {
    .modal-dialog {
        @media (min-width: 576px) {
            max-width: 420px !important;
            min-height: calc(100% - 5rem) !important;
            transform: none !important;
        }
    }
}
.pwa-support {
    width: 100%;
    max-width: 400px;
    height: auto !important;
    position: fixed !important;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 24px;
    border-radius: 30px;
    box-shadow: inset 0px 0px 6px #50776e;
    left: 0;
    right: 0;
    margin: 0 auto;
    .pwa-heading {
        font-size: 20px;
        margin-bottom: 12px;
    }
    .pwa-text {
        margin-bottom: 16px;
        font-size: 0.875rem !important;
    }
}
.map-wrapper {
    padding: 3px;
    background: $gradient;
    border-radius: 13px;
    .map {
        border-radius: 10px;
        background-color: $white;
    }
}
.pwa-install-button {
    background: $gradient;
    color: $white !important;
    border-radius: 15px !important;
    padding: 0.563rem 1.563rem !important;
    font-size: 0.875rem !important;
    &:hover {
        background: $gradient-hover;
    }
}
.pwa-cancel-button {
    background-color: #adb5bd !important;
    color: #000000;
    border-radius: 15px !important;
    padding: 0.563rem 1.563rem;
    border: none !important;
    padding: 0.563rem 1.563rem !important;
    font-size: 0.875rem !important;
    &:hover {
        background-color: #d1d5db !important;
        border: none !important;
        color: #000000 !important;
    }
}

.product-img-slider {
    padding-bottom: 30px !important;
    .slick-dots {
        bottom: 0px !important;
        li {
            button {
                &::before {
                    font-size: 30px;
                }
            }
        }
    }
}
.product-img-slider.slick-dotted.slick-slider {
    margin-bottom: 0px !important;
}
.youtube-link-15 {
    padding-top: 56.25%;
    position: relative;
    iframe {
        position: absolute !important;
        top: 0;
        left: 0 !important;
        height: 100% !important;
        width: 100 !important;
    }
}
.language-btn {
    z-index: 99999 !important;
}

.min-h-38px {
    min-height: 38px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.fs-24 {
    font-size: 24px;
    @media (max-width: 576px) {
        font-size: 20px;
    }
}
.section-primary {
    h2 {
        background-color: #ffffff;
        position: relative;
        z-index: 1;
        padding: 0 20px;
        font-family: "Limelight";
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
    }
    &::after {
        position: absolute;
        content: "";
        left: 0;
        top: 50%;
        background-color: $primary;
        width: 100%;
        height: 1px;
    }
}
.mb-30px {
    margin-bottom: 30px;
    @media (max-width: 576px) {
        margin-bottom: 20px;
    }
}
.sticky-vcard-div {
    bottom: 60px !important;
}
.view-more-btn {
    border-radius: 10px;
    background: $gradient;
    &:hover {
        background: $gradient-hover;
    }
}
.bg-vector {
    img {
        @media (max-width: 767px) {
            width: 60% !important;
        }
        @media (max-width: 575px) {
            width: 50% !important;
        }
    }
}
.bg-vector1 {
    bottom: 0px;
    right: 10px;
}
.bg-vector2 {
    top: 66px;
    left: -22px;
    @media (max-width:767px) {
    left: -10px;
    }
}
.bg-vector3 {
    bottom: -70px;
    left: -2px;
    z-index: 1;
    @media (max-width:767px) {
        bottom: -40px;
    }
}
.bg-vector4 {
    bottom: 0;
    right: 0;
    z-index: 1;
    width: 55px;
}
.bg-vector5 {
    bottom: 0px;
    right: 0;
    z-index: 1;
    width: 65px;
}
.bg-vector6 {
    top: 4px;
    left: 0;
}

.bg-vector7 {
    bottom: 0;
    left: 0;
}
.bg-vector8 {
    top: 0px;
    right: 0;
    width: 50px;
}

.bg-vector9 {
    top: -10px;
    left: -15px;
}
.bg-vector10 {
    right: -3px;
    top: -23px;
    @media (max-width:767px) {
   top: 0;
    }
}
.bg-vector11 {
    bottom: 0px;
    left: -15px;
}
.bg-vector12 {
    right: -15px;
    top: 0px;
    width: 65px;
    @media (max-width:767px) {
    right: 0;
    }
}
.bg-vector13 {
    top: -10px;
    left: -21px;
    width: 76px;
    @media (max-width:767px) {
        left: 0;
    }
    img {
        width: 100%;
    }
}
.bg-vector14 {
    right: -8px;
    top: -8px;
    img {
        width: 80%;
    }
}

.right-arrow-animation {
    animation: right-arrow 1s linear 1s infinite alternate;
}
@keyframes right-arrow {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(8px);
    }
}
.link-info {
    background: $gradient;
    display: inline-block;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
}
.expand-icon{
    align-items: center;
    background-color: #e2edec;
    border-radius: 50%;
    cursor: pointer;
    display: inline-flex;
    height: 40px;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 40px;
    z-index: 1;
}

.iframe-card-box {
    background: #eff6f7;
    border-radius: 20px;
    box-shadow: inset 0px 0px 6px #50776e;
    padding: 15px;
    z-index: 2;
    .embed-responsive,
    iframe {
        border: 1px solid $primary;
        border-radius: 10px;
        background-color: white;
    }
    .map-location {
        .location-icon {
            background: linear-gradient(135deg, #0c3636, #52796f, #0c3636);
            border: 1px solid $primary;
            width: 40px;
            min-width: 40px;
            height: 40px;
            border-radius: 50%;
            img {
                width: 18px;
            }
        }
    }
}
.row-gap-20px{
    row-gap: 20px !important;
}
