.bg-primary {
  background-color: #1c344f !important;
}

.bg-gray-300 {
  background-color: #234748 !important;
}

.bg-primary-light {
  background-color: #f6f6f7 !important;
}

.text-gray-100 {
  color: #a9afb8 !important;
}

.text-primary {
  color: #1c344f !important;
}

.btn-primary {
  background-color: #1c344f !important;
  border: 1px solid #1c344f !important;
  color: #f1f1f1 !important;
  border-radius: 5px !important;
  width: 82px !important;
  height: 46px !important;
}

body {
  font-family: "IBM Plex Sans";
  font-weight: 400 !important;
  padding-right: 0 !important;
}
body.modal-open {
  padding-right: 0 !important;
}

.vcard-13-btn {
  color: #ffffff !important;
  background-color: #1c344f !important;
  border: 1px solid #ffffff !important;
  height: 40px;
  padding: 7px 25px;
}
.vcard-13-btn:hover, .vcard-13-btn:focus, .vcard-13-btn.active {
  color: #1c344f !important;
  background-color: #ffffff !important;
  border: 1px solid #1c344f !important;
}
@media (max-width: 500px) {
  .vcard-13-btn {
    width: 100% !important;
  }
}

h2 {
  font-size: 30px;
}
@media (max-width: 575px) {
  h2 {
    font-size: 25px;
  }
}

.main-content {
  position: relative;
}

.banner-section .banner-img {
  height: 300px;
  width: 100%;
  position: relative;
}
@media (max-width: 575px) {
  .banner-section .banner-img {
    height: 250px;
  }
}

.profile-section {
  position: relative;
}
.profile-section .card {
  position: absolute;
  width: 83%;
  top: -120px;
  background-color: transparent !important;
  border: none;
}
@media (max-width: 575px) {
  .profile-section .card {
    width: 100%;
    top: -108px;
    left: 0;
  }
}
.profile-section .card .card-img {
  transform: translateY(-30px);
  width: 200px;
  height: 200px;
  min-width: 200px;
  background-color: #1c344f;
  border-radius: 50%;
}
@media (max-width: 575px) {
  .profile-section .card .card-img {
    transform: translateY(0px);
    position: relative;
    width: 150px;
    height: 150px;
    min-width: 150px;
  }
}
.profile-section .card .card-img:after {
  position: absolute;
  content: url(/images/profile-bg.png?28c4ffac2db07d1f656e8d4ade27d585);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}
.profile-section .card .card-img img {
  width: 180px;
  height: 180px;
  min-width: 180px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}
@media (max-width: 575px) {
  .profile-section .card .card-img img {
    width: 138px;
    height: 138px;
    min-width: 138px;
  }
}
.profile-section .profile-desc {
  padding-top: 90px;
}
@media (max-width: 575px) {
  .profile-section .profile-desc {
    padding-top: 170px;
  }
}
@media (min-width: 575px) {
  .profile-section .profile-name {
    margin-top: 60px !important;
  }
}
@media (max-width: 575px) {
  .profile-section .profile-name {
    text-align: center !important;
  }
}

.social-media .social-media-icon {
  padding: 20px 10px;
}
.social-media .social-icon {
  width: 25px;
  min-width: 25px;
  height: 25px;
  margin: 0px 20px;
}
@media (max-width: 425px) {
  .social-media .social-icon {
    width: 22px;
    min-width: 22px;
    height: 22px;
    margin: 0px 16px;
  }
}

.social-icons img {
  width: 38px !important;
  height: 34px !important;
}

.section-heading h2 {
  font-size: 28px;
}
@media (max-width: 575px) {
  .section-heading h2 {
    font-size: 25px;
  }
}

.contact-section .contact-box {
  padding: 20px;
  background-color: #1c344f;
  border-radius: 15px;
  position: relative;
  margin-left: -10px;
}
.contact-section .contact-box:after {
  position: absolute;
  content: "";
  background-image: url(/images/contact-card-bg.png?4da69f117ea28772ef2ce81e91826424);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1 !important;
}
.contact-section .contact-box .contact-icon {
  width: 40px;
  min-width: 40px;
  margin-right: 20px;
}
.contact-section .contact-box .contact-desc a {
  font-size: 12px !important;
  word-break: break-word !important;
}

.appointment-section .appointment {
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
.appointment-section .appointment .appoint-input {
  width: 100%;
  height: 50px;
  padding: 12px 20px;
  background-color: transparent;
  border: 1px solid #9da5ae;
  color: #1c344f;
  border-radius: 10px;
}
.appointment-section .appointment .appoint-input::-moz-placeholder {
  color: #1c344f;
}
.appointment-section .appointment .appoint-input::placeholder {
  color: #1c344f;
}
.appointment-section .appointment .appoint-input:focus {
  box-shadow: none;
  outline: none;
}
.appointment-section .appointment .calendar-icon {
  position: absolute;
  right: 18px;
  top: 11px;
}
.appointment-section .appointment .hour-input {
  padding: 15px;
  background-color: transparent;
  border: 1px solid #9da5ae;
  border-radius: 10px;
}
.appointment-section .appointment .btn {
  max-width: 300px;
}

.our-services-section .services .service-card {
  border-radius: 15px;
  background-color: #1c344f;
  padding: 25px;
}
.our-services-section .services .service-card .card-img {
  width: 100px;
  height: 100px;
  min-width: 100px;
  border-radius: 50%;
  background-color: #ffffff;
}
.our-services-section .services .service-card .card-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
}
.our-services-section .services .services-slider-view .slick-list {
  height: 180px !important;
  padding-top: 5px !important;
}
@media (max-width: 500px) {
  .our-services-section .services .services-slider-view .slick-list {
    height: 250px !important;
  }
}
.our-services-section .services .services-slider-view .service-card {
  border-radius: 10px;
  min-height: 160px;
  max-height: 180px;
  overflow-y: auto;
  background-color: #1c344f;
  color: #ffffff;
  padding: 20px;
}
.our-services-section .services .services-slider-view .service-card .card-title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 6px;
  color: white;
}
.our-services-section .services .services-slider-view .service-card .description-text {
  color: #a9afb8;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media (max-width: 500px) {
  .our-services-section .services .services-slider-view .service-card .description-text {
    -webkit-line-clamp: 3;
  }
}
.our-services-section .services .services-slider-view .service-card .img {
  width: -moz-fit-content;
  width: fit-content;
  display: inline;
  float: left;
}
.our-services-section .services .services-slider-view .service-card .img img {
  width: 120px;
  height: 120px;
  margin-right: 10px;
}
@media (max-width: 500px) {
  .our-services-section .services .services-slider-view .service-card .img img {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 500px) {
  .our-services-section .services .services-slider-view .service-card {
    min-height: 235px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
.our-services-section .services .services-slider-view .slick-list .slick-slide {
  margin: 0 15px;
}
.our-services-section .services .services-slider-view .slick-dots {
  bottom: -20px !important;
}
.our-services-section .services .services-slider-view .slick-dots li {
  margin: 0 !important;
}
.our-services-section .services .services-slider-view .slick-dots button::before {
  font-size: 30px !important;
}

.gallery-section {
  position: relative;
}
.gallery-section:after {
  position: absolute;
  content: url(/images/slider-bg.png?e98f043e310dd6f02946933959a990ff);
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  z-index: -1;
}
.gallery-section .gallery-slider {
  position: relative;
  margin-bottom: 20px;
}
.gallery-section .gallery-slider .gallery-img, .gallery-section .gallery-slider .gallery-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}
.gallery-section .gallery-slider .gallery-file-item {
  background-size: contain;
  background-repeat: no-repeat;
}
.gallery-section .gallery-slider:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 140px;
  background-color: #1c344f;
  bottom: -20px;
  left: 0;
  z-index: -1;
}
@media (max-width: 575px) {
  .gallery-section .gallery-slider:after {
    bottom: 0;
  }
}
.gallery-section .gallery-slider .slick-list {
  padding: 0px 120px 0 0 !important;
}
@media (max-width: 767px) {
  .gallery-section .gallery-slider .slick-list {
    padding: 0 85px 0 0 !important;
  }
}
@media (max-width: 575px) {
  .gallery-section .gallery-slider .slick-list {
    padding: 0 !important;
  }
}
.gallery-section .gallery-slider .gallery-img {
  border-radius: 10px;
  position: relative;
  margin: 0 auto;
  max-width: 420px;
  max-height: 280px;
  height: 280px;
  overflow: hidden;
}
@media (max-width: 480px) {
  .gallery-section .gallery-slider .gallery-img {
    height: 240px;
  }
}
.gallery-section .gallery-slider .gallery-img img,
.gallery-section .gallery-slider .gallery-img iframe {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
}
.gallery-section .gallery-slider .slick-dots {
  position: relative;
  bottom: -25px;
}

.video-container {
  height: 280px;
}

.audio-container img {
  height: 214px !important;
}

.product-section .product-slider .slick-slide {
  padding: 0 0 20px 0;
}
.product-section .product-slider .product-card {
  padding: 15px;
  border: 1px solid #f6f6f7;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  background-color: white;
  max-width: 400px;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  flex-direction: row;
}
@media (max-width: 425px) {
  .product-section .product-slider .product-card {
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
  }
}
.product-section .product-slider .product-card .product-img {
  max-width: 210px;
  min-width: 210px;
  width: 100%;
  height: 220px;
  border-radius: 5px;
}
@media (max-width: 425px) {
  .product-section .product-slider .product-card .product-img {
    margin: 0 auto;
  }
}
.product-section .product-slider .product-card .product-img img {
  -o-object-fit: contain;
     object-fit: contain;
}
.product-section .product-slider .product-card .product-desc {
  border-radius: 20px 20px 0 0;
  padding: 0 0 0 10px;
}
@media (max-width: 425px) {
  .product-section .product-slider .product-card .product-desc {
    padding: 10px 0 0 0;
    text-align: center;
  }
}
.product-section .product-slider .product-card .product-desc .product-title {
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-section .product-slider .product-card .product-desc p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-section .product-slider .product-card .product-desc .product-amount {
  font-size: 26px;
  line-height: 30px;
}
@media (max-width: 575px) {
  .product-section .product-slider .product-card .product-desc .product-amount {
    font-size: 20px;
  }
}

.testimonial-section .testimonial-slider .testimonial-card {
  padding: 20px;
  background-color: #1c344f;
  border-radius: 15px;
}
@media (max-width: 575px) {
  .testimonial-section .testimonial-slider .testimonial-card {
    padding: 20px 30px;
  }
}
.testimonial-section .testimonial-slider .testimonial-card .profile-img {
  width: 100px;
  height: 100px;
  min-width: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 40px;
}
@media (max-width: 575px) {
  .testimonial-section .testimonial-slider .testimonial-card .profile-img {
    margin: 0 auto 15px auto;
  }
}
.testimonial-section .testimonial-slider .testimonial-card .card-body {
  position: relative;
}
.testimonial-section .testimonial-slider .testimonial-card .card-body .quote-img {
  width: 30px;
  height: 20px;
  min-width: 30px;
  position: absolute;
}
.testimonial-section .testimonial-slider .testimonial-card .card-body .quote-img.quote-left-img {
  top: -3px;
  left: -33px;
}
@media (max-width: 575px) {
  .testimonial-section .testimonial-slider .testimonial-card .card-body .quote-img.quote-left-img {
    left: -23px;
  }
}
.testimonial-section .testimonial-slider .testimonial-card .card-body .quote-img.quote-right-img {
  bottom: 0px;
  right: -14px;
}
@media (max-width: 575px) {
  .testimonial-section .testimonial-slider .testimonial-card .card-body .quote-img.quote-right-img {
    right: -23px;
  }
}
.testimonial-section .testimonial-slider .testimonial-card .card-body .desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-section .blog-slider {
  position: relative;
}
.blog-section .blog-slider:after {
  position: absolute;
  content: "";
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 85px;
  background-color: #1c344f;
  z-index: -1;
}
.blog-section .blog-slider .blog-card .card-img {
  max-width: 281px;
  width: 100%;
  min-width: 281px;
  height: 200px;
  border-radius: 15px;
  overflow: hidden;
}
@media (max-width: 575px) {
  .blog-section .blog-slider .blog-card .card-img {
    min-width: 100%;
    max-width: 100%;
  }
}
.blog-section .blog-slider .blog-card .card-body {
  padding: 0 20px 0 0;
  padding: 10px 15px;
  max-height: 100px;
  min-height: 130px;
  overflow: hidden;
}
.blog-section .blog-slider .blog-card .card-body .blog-desc {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blog-section .blog-slider .blog-card .card-body .blog-head {
  line-height: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blog-section .blog-slider .slick-arrow {
  position: absolute;
  z-index: 2;
  top: auto;
  bottom: 5px;
  opacity: 1 !important;
  width: 30px;
  min-width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
}
@media (max-width: 575px) {
  .blog-section .blog-slider .slick-arrow {
    display: none;
  }
}
.blog-section .blog-slider .next-arrow {
  left: 70px;
}
@media (max-width: 575px) {
  .blog-section .blog-slider .next-arrow {
    left: 52%;
  }
}
@media (max-width: 475px) {
  .blog-section .blog-slider .next-arrow {
    left: 53.5%;
  }
}
.blog-section .blog-slider .prev-arrow {
  left: 24px;
}
@media (max-width: 575px) {
  .blog-section .blog-slider .prev-arrow {
    left: 43%;
  }
}
@media (max-width: 475px) {
  .blog-section .blog-slider .prev-arrow {
    left: 41.5%;
  }
}

.qr-code-section .qr-code {
  max-width: 400px;
  width: 100%;
  border-radius: 15px;
  background-color: #ffffff;
  padding: 70px 50px 20px 50px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
@media (max-width: 480px) {
  .qr-code-section .qr-code {
    padding: 70px 15px 20px 15px;
  }
}
.qr-code-section .qr-code .qr-profile-img {
  position: absolute;
  top: -38px;
  width: 90px;
  height: 90px;
  min-width: 90px;
  border-radius: 50%;
  border: 3px solid #1c344f;
  background-color: white;
  overflow: hidden;
}
.qr-code-section .qr-code .qr-code-img {
  width: 150px;
  height: 150px;
  min-width: 150px;
  margin-bottom: 30px;
}

.bussiness-hour-section .bussiness-hour-card {
  margin: 30px auto 0 auto;
  max-width: 400px;
  padding: 20px;
  background-color: #1c344f;
  border-radius: 15px;
}
.bussiness-hour-section .bussiness-hour-card span {
  font-size: 16px;
  color: #ffffff;
}
@media (max-width: 575px) {
  .bussiness-hour-section .bussiness-hour-card span {
    font-size: 14px;
  }
}

.contact-us-section .contact-form form .form-control {
  margin-bottom: 10px;
  padding: 13px 20px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #9da5ae;
  color: #9da5ae;
  background-color: transparent;
}
.contact-us-section .contact-form form .form-control::-moz-placeholder {
  color: #9da5ae;
}
.contact-us-section .contact-form form .form-control::placeholder {
  color: #9da5ae;
}
.contact-us-section .contact-form form .form-control:focus {
  box-shadow: none;
  outline: none;
}
.contact-us-section .contact-form form span {
  color: #1c344f !important;
}
.contact-us-section .contact-form form .btn-secondary {
  box-shadow: 0 10px 15px rgba(0, 32, 32, 0.2);
}

.create-vcard-section {
  margin-bottom: 40px;
}
.create-vcard-section .vcard-link-card {
  padding: 20px;
  background-color: #f6f6f7;
  border: 1px solid #9da5ae;
  border-radius: 10px;
}
.create-vcard-section .vcard-link-card .link-text {
  font-size: 14px !important;
  word-break: break-all;
}
@media (max-width: 575px) {
  .create-vcard-section .vcard-link-card .link-text {
    font-size: 16px;
  }
}

.btn-section .fixed-btn-section .hospital-bars-btn {
  background-color: #1c344f;
  box-shadow: -3px 2px 15px #9e9e9ecc;
}
.btn-section .fixed-btn-section .sub-btn .hospital-sub-btn {
  background-color: #ffffff;
  border: 1px solid #1c344f;
}

.slick-dots {
  position: relative;
}
.slick-dots li button:before {
  color: #9da5ae;
}
.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #1c344f;
}

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 20px;
  border-radius: 50%;
  padding: 0px 0px 0px 4px;
}
.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #ffffff;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}
.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 50px;
  height: 50px;
  background: #ffffff;
  border-radius: 50%;
  transition: all 200ms;
}
.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 16px solid #1c344f;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
.vcard13-sticky-btn {
  background: #1b344f;
  color: #2d2833;
  border: 1px solid #1b344f;
  border-radius: 5px;
  height: 40px;
}

.vcard13-sticky-btn {
  background: #1b344f;
  color: #2d2833;
  border: 1px solid #1b344f;
  border-radius: 5px;
  height: 40px;
}

.vcard13-btn-group {
  width: 50px;
  height: 50px;
  color: #ffffff;
  background-color: #2d2833;
  border-radius: 50px !important;
}

.language ul {
  list-style: none;
}
.language ul .lang-list {
  padding: 10px 20px;
  background: linear-gradient(90deg, #1b344f 0%, #1b344f 100%);
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
}
.language ul .lang-list .lang-head {
  color: white;
}
.language ul .lang-list .lang-head i {
  color: white;
}
.language ul .lang-list .lang-hover-list {
  margin: 15px 0 0;
  font-size: 15px;
  width: 115%;
  left: unset !important;
  right: 0;
  min-width: 150px;
}
.language ul .lang-list .lang-hover-list li {
  padding: 5px 15px;
}
.language ul .lang-list .lang-hover-list li:hover {
  background-color: #f1faff !important;
}
.language ul .lang-list .lang-hover-list li:hover a {
  color: #009ef7 !important;
}
.language ul .lang-list .lang-hover-list li.active {
  background-color: #f1faff !important;
}
.language ul .lang-list .lang-hover-list li.active a {
  color: #009ef7 !important;
}
.language ul .lang-list .lang-hover-list li a {
  color: #5e6278 !important;
  text-decoration: none;
}
.language ul .lang-list .lang-hover-list li img {
  height: 20px !important;
  width: 25px !important;
}

.appointment-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 12px rgba(158, 158, 158, 0.4);
}
.appointment-card .appoint-date {
  font-size: 16px;
}
.appointment-card .appoint-input {
  font-size: 11px;
  text-align: center;
  font-weight: 500;
  padding: 10px 0;
  border: none;
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  border-radius: 10px;
  background-color: #EDF2F8;
  cursor: pointer !important;
}
.appointment-card .appoint-input:focus {
  border-color: #EDF2F8 !important;
}
.appointment-card .appoint-input:focus-visible {
  outline: none;
}
.appointment-card .appoint-btn {
  padding: 10px 16px;
  background: linear-gradient(90deg, #1b344f 0%, #1b344f 100%);
  box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 20px rgba(158, 158, 158, 0.4);
  border-radius: 10px;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
  font-size: 16px;
}
.appointment-card .appoint-btn:hover {
  background: linear-gradient(90deg, #1b344f 0%, #1b344f 100%);
  -webkit-text-fill-color: transparent;
}

.activeSlot {
  background: linear-gradient(90deg, #1b344f 0%, #1b344f 100%) !important;
  color: #fff !important;
  cursor: pointer !important;
}

.social-icons {
  position: relative;
}
.social-icons a {
  width: 20%;
  display: flex;
  justify-content: center;
  margin: 0 0 20px;
  text-decoration: none;
}
.social-icons .icon {
  color: #1c344f;
  cursor: pointer;
  transition: all 0.3s ease;
}
.social-icons img,
.social-icons svg {
  height: 30px;
  fill: #1c344f;
  border-radius: 50% !important;
}

.vcard-thirteen.main-content {
  max-width: 576px;
  min-height: 100vh;
  text-align: center !important;
  background-color: #1c344f;
  color: #1c344f;
}
.vcard-thirteen .vcard-thirteen-heading {
  font-weight: 500;
  font-size: 28px;
  color: #f6f6f7;
}

.vcard-thirteen-btn {
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: #ffffff;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
  color: #1c344f !important;
}

.modal-backdrop {
  background-color: transparent !important;
}

.add-contact-btn {
  height: 40px;
}
.add-contact-btn i {
  font-size: 1rem;
}

.fs-12 {
  font-size: 12px;
}

.product-details-page.main-content {
  max-width: 576px;
  min-height: 100vh;
  text-align: center !important;
  background-color: #f6f6f7;
  color: #1c344f;
}
.product-details-page .vcard-thirteen-heading {
  font-weight: 500;
  font-size: 28px;
  color: #f6f6f7;
}
.product-details-page .product-card {
  border: #1c344f 1px solid;
  border-radius: 5px;
}
@media (max-width: 580px) {
  .product-details-page .product-card {
    width: 100% !important;
  }
}
@media (max-width: 450px) {
  .product-details-page .product-card img {
    width: 100% !important;
  }
}

.modal-backdrop {
  background-color: transparent;
}

.modal {
  z-index: 99999 !important;
  background-color: #00000080;
}
.modal .news-modal #newsLatter-content {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.475rem;
  outline: 0;
  background-color: #212020;
}
.modal .news-modal #newsLatter-content .form-control {
  padding: 0.375rem 0.75rem !important;
  font-size: 0.875rem !important;
}
.modal .news-modal #newsLatter-content .newsmodal-header .btn-close {
  background: transparent url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E") 50%/1em auto no-repeat;
  position: absolute !important;
  right: 16px !important;
  top: 16px !important;
  z-index: 1 !important;
}
.modal .news-modal #newsLatter-content .newsmodal-header .newsmodal-title {
  font-size: 50px;
  text-align: center !important;
  color: #f5f8fa;
}
.modal .news-modal #newsLatter-content .modal-body {
  padding: 1.75rem;
}
.modal .news-modal #newsLatter-content .modal-body .content {
  color: #f5f8fa;
  font-size: 23px;
}
.modal .news-modal #newsLatter-content .modal-body .modal-desc {
  color: silver;
  font-size: 16px;
  font-weight: 400;
}
.modal .news-modal #newsLatter-content .modal-body .email-input {
  border-radius: 8px !important;
}
.modal .news-modal #newsLatter-content .modal-body .email-input .btn {
  padding: 5px 10px !important;
  border-radius: 8px !important;
}
.modal .news-modal #newsLatter-content .modal-body .required:after {
  color: #f62947;
  content: "*";
  font-size: inherit;
  font-weight: 700;
  position: relative;
}
.modal .news-modal #newsLatter-content .modal-body .input-box {
  background-color: #f5f8fa;
  border: unset;
  color: #5e6278;
  transition: all 0.2s ease;
  font-size: 1.1rem;
  line-height: 1.5;
  padding: 0.75rem 1rem;
  border-radius: 0.475rem;
}
.modal .news-modal #newsLatter-content .modal-body .input-box:focus {
  box-shadow: unset;
  background-color: #eef3f7;
}
.modal .news-modal #newsLatter-content .modal-body .input-group {
  margin-top: 15px;
}
.modal .news-modal #newsLatter-content .modal-footer {
  padding: 1.875rem;
  border-top: none !important;
}
.modal .news-modal #newsLatter-content .modal-footer .btn {
  padding: 10px 20px !important;
  border-radius: 0.475rem !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn {
  background-color: #6571ff !important;
  border: unset;
  outline: unset;
  color: #ffffff;
  padding: 10px 20px !important;
  margin-top: 26px;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:hover {
  background-color: #6571ff !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:focus {
  box-shadow: unset;
}

#email-send {
  background: #1c344f;
  color: white !important;
  font-size: 15px;
  border-radius: 8px;
  width: 95px;
}

.animate-bottom {
  position: relative;
  animation: animatebottom 0.4s;
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
@media (max-width: 580px) {
  .audio-control {
    margin-top: -35px !important;
  }
}

.insta-feed {
  max-height: 1000px !important;
  overflow-x: hidden;
  overflow-y: scroll;
}

.insta-feed-iframe iframe {
  border-radius: 15px !important;
}

.instagram-btn {
  flex: 1;
  position: relative;
  background: transparent;
}
.instagram-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  top: 100%;
  background-color: #1c344f;
  transition: width 0.3s ease;
}
.instagram-btn.active::before {
  width: 80%;
}
.instagram-btn .svg-post-icon rect, .instagram-btn .svg-post-icon line {
  stroke: #1c344f;
}
.instagram-btn.active .svg-post-icon rect, .instagram-btn.active .svg-post-icon line {
  fill: #1c344f;
  stroke: #fff;
}
.instagram-btn .svg-reels-icon .not-active-svg {
  display: block;
}
.instagram-btn .svg-reels-icon .active-svg {
  display: none;
}
.instagram-btn .svg-reels-icon path.not-active-svg, .instagram-btn .svg-reels-icon rect {
  fill: #1c344f;
}
.instagram-btn .svg-reels-icon path {
  fill: #1c344f;
}
.instagram-btn.active .svg-reels-icon .not-active-svg, .instagram-btn.active .svg-reels-icon rect {
  display: none;
}
.instagram-btn.active .svg-reels-icon .active-svg {
  display: block;
}

.insta-toggle {
  border-radius: 35px !important;
  margin: 10px !important;
  padding: 5px !important;
  transition: all 0.3s ease !important;
}

#instafeed-container a img {
  width: 44%;
  height: 200px !important;
  margin: 11px;
  border-radius: 15px;
}

.instagram-media {
  min-width: 50% !important;
  max-width: 100% !important;
}

.support-banner {
  width: 100%;
  max-width: 520px;
  height: auto !important;
  position: fixed;
  bottom: 20px;
  z-index: 99999 !important;
  background: white;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
  margin-left: 32px;
  margin-right: 32px;
}
@media (max-width: 575px) {
  .support-banner {
    margin-left: 0px;
    margin-right: 0px;
  }
}
.support-banner .support_heading {
  font-size: 27px;
  margin-top: 30px;
}
.support-banner .support_text {
  margin-bottom: 22px;
  max-height: 123px !important;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 13px !important;
}
.support-banner .support_text::-webkit-scrollbar {
  width: 4px;
}
.support-banner .support_text::-webkit-scrollbar-track {
  background: transparent;
}
.support-banner .support_text::-webkit-scrollbar-thumb {
  background: #888;
}

@media (max-width: 767px) {
  .support-banner {
    max-width: 476px !important;
  }
}
@media (max-width: 575px) {
  .support-banner {
    max-width: 100% !important;
  }
}
.act-now {
  padding: 7px 21px;
  background: #1c344f;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  transform: translateY(0);
  text-decoration: none;
  color: white !important;
  position: relative;
  bottom: 10px;
  display: inline-block !important;
  border-radius: 15px;
}

.banner-close {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 20px !important;
  background: none;
  border: none;
}

.iframe-slider .slick-slide {
  padding: 0 0 20px 0;
}
.iframe-slider .iframe-card {
  padding: 15px;
  border: 1px solid #f6f6f7;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  background-color: white;
  max-width: 400px;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  flex-direction: row;
}
@media (max-width: 425px) {
  .iframe-slider .iframe-card {
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
  }
}

.verification-icon {
  color: #1b344f;
}

.main-content.rtl .ms-3 {
  margin-right: 1rem !important;
  margin-left: 0 !important;
}
.main-content.rtl .text-start {
  text-align: right !important;
}
.main-content.rtl .calendar-icon {
  left: 18px;
  right: auto;
}
.main-content.rtl .product-section .text-start,
.main-content.rtl .appointment-section .text-start,
.main-content.rtl .create-vcard-section .text-start,
.main-content.rtl .qr-code-section .text-start {
  text-align: right !important;
}
.main-content.rtl .product-section .section-heading h2:after,
.main-content.rtl .appointment-section .section-heading h2:after,
.main-content.rtl .create-vcard-section .section-heading h2:after,
.main-content.rtl .qr-code-section .section-heading h2:after {
  right: 100%;
  margin-right: 30px;
  left: auto;
  margin-left: 30px;
}
.main-content.rtl .contact-section .contact-box .contact-icon {
  margin-left: 20px;
  margin-right: 0;
}
@media (min-width: 576px) {
  .main-content.rtl .text-sm-start {
    text-align: right !important;
  }
  .main-content.rtl .pe-sm-4 {
    padding-left: 1.5rem !important;
    padding-right: auto !important;
  }
}
.main-content.rtl .testimonial-card .profile-img {
  margin-right: 0;
  margin-left: 40px;
}
.main-content.rtl .quote-img.quote-left-img {
  right: -33px !important;
  left: auto !important;
}
@media (max-width: 575px) {
  .main-content.rtl .quote-img.quote-left-img {
    right: -23px !important;
    left: auto !important;
  }
}
.main-content.rtl .quote-img.quote-right-img {
  left: -14px !important;
  right: auto !important;
}
@media (max-width: 575px) {
  .main-content.rtl .quote-img.quote-right-img {
    left: -23px !important;
    right: auto !important;
  }
}

.profile-section .card[dir=rtl] .card-img {
  margin-right: 0;
  margin-left: 40px;
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.modal-content[dir=rtl] .pl-50 {
  padding-right: 50px;
}
.modal-content[dir=rtl] .text-center {
  text-align: start !important;
}
.modal-content[dir=rtl] .arrow {
  transform: rotate(180deg) !important;
}
.modal-content[dir=rtl] .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0.313rem !important;
  border-bottom-right-radius: 0.313rem !important;
}
.modal-content[dir=rtl] .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0.313rem !important;
  border-bottom-left-radius: 0.313rem !important;
}

.slick-prev.slick-arrow {
  color: black !important;
  left: 0 !important;
  z-index: 10 !important;
}

.slick-next.slick-arrow {
  color: black !important;
  right: 0 !important;
  z-index: 16 !important;
}

.slick-prev:before, .slick-next:before {
  color: black !important;
}

.toast-title {
  margin-right: 12px;
}

.toast-message {
  margin-right: 12px;
}

.input-box {
  padding: 20px;
  display: grid;
  place-items: center;
  border: 1px solid #9da5ae !important;
  border-radius: 8px !important;
  margin-bottom: 5px;
  cursor: pointer;
}

.input-box h4 {
  margin: 0;
  color: #abb1bd !important;
  font-size: medium !important;
}

.file-list li {
  color: #abb1bd !important;
}

.selected-files .item {
  border: 1px solid #9da5ae !important;
  border-radius: 8px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
}

.file-list .name {
  flex-grow: 1;
}

.file-list .remove {
  margin-left: 8px;
  cursor: pointer;
  color: red;
}

.file-list .remove svg {
  width: 16px;
  height: 16px;
}

.selected-files .item .name {
  color: #9da5ae !important;
}

.selected-files h5 {
  color: #4f5154 !important;
  font-size: medium !important;
  margin-top: 9px !important;
  margin-bottom: 10px !important;
}

small {
  font-size: 12px;
  color: #abb1bd !important;
}

.file-list {
  overflow-y: auto;
  list-style-type: none !important;
  padding: 0 0 10px 0;
  margin: 0;
  max-height: 220px;
  font-size: medium !important;
}

.modal {
  padding-right: 0 !important;
}
.modal.show {
  padding-right: 0 !important;
}
.modal.show .modal-dialog {
  transform: translateY(35px) !important;
}
@media (min-width: 576px) {
  .modal.show .modal-dialog {
    margin: 2.5rem auto !important;
    max-width: 520px !important;
  }
}
.modal .modal-dialog {
  transform: translateY(95px) !important;
}
.modal .modal-dialog.modal-bottom {
  height: 87vh !important;
}

@media (min-width: 576px) {
  #newsLatterModal .modal-dialog {
    max-width: 420px !important;
    min-height: calc(100% - 5rem) !important;
    transform: none !important;
  }
}

.pwa-support {
  width: 100%;
  max-width: 400px;
  height: auto !important;
  position: fixed !important;
  bottom: 20px;
  z-index: 99999 !important;
  background: white;
  padding: 24px;
  border-radius: 32px;
  box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.pwa-support .pwa-heading {
  font-size: 20px;
  margin-bottom: 12px;
}
.pwa-support .pwa-text {
  margin-bottom: 16px;
  font-size: 0.875rem !important;
}

.pwa-install-button {
  background: #1b344f !important;
  color: #ffffff !important;
  border-radius: 15px !important;
  font-size: 0.875rem !important;
}

.pwa-cancel-button {
  background-color: #adb5bd !important;
  color: #000000;
  border-radius: 15px !important;
  padding: 0.563rem 1.563rem;
  border: none !important;
  font-size: 0.875rem !important;
}
.pwa-cancel-button:hover {
  background-color: #d1d5db !important;
  border: none !important;
  color: #000000 !important;
}
